# kakfa-partitioner-demo

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-producer.sh
configuration/: data-config.yaml  producer-config.yaml
src/main/avro/: vote.avsc
src/main/java/com/example/: CustomPartitioner.java  KafkaProducerDemo.java  LoggingInterceptor.java  Vote.java  VoteDataGenerator.java
